<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/579d05dea1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Certifications</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Python Fullstack Developer</p>
                <h1>Hi, I'm <span>Arunkumar</span><br> from India</h1>
            </div>
        </div>
    </div>
    <!-------------------about----------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/Arun.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">
                        <h1>About me</h1>
                        <p>Full-stack Python developer with a solid background in computer science (MCA and BSc) and hands-on application 
                            development experience." A CNN machine learning model for multiple disease prediction and a Python-based Snake 
                            game are examples of finished projects. I'm looking for a position where I can contribute to worthwhile projects, 
                            further my education, and expand my knowledge of full-stack and machine learning development since I'm motivated
                             to use my skills in a professional context.</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="Skills">
                            <ul>
                                <li><span>programming Language</span><br>python<br>MySQL</li>
                                <li><span>Web development</span><br>HTML,CSS,Javascript</li>
                                <li><span>FrameWorks</span><br>Reactjs,Bootstrap,Django</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Experience">
                            <ul>
                                <li><span>AI</span><br>machine learning</li>
                                <li><span>web development</span><br>web desighn</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Education">
                            <ul>
                                <li><span>Master of Computer Applications</span>
                                    <br>Karpagam college of Engineering<br>
                                    2022-2024|coimbatore,India<br>
                                    CGPA-6.3</li>
                                <li><span>B.Sc.,Computer Science</span><br>
                                    Arignar Anna College of Arts and Science<br>
                                    2018-2021|Krishnagiri,India<br>
                                    CGPA-7.4</li>
                                <li><span>HSC</span><br>Government Boys Higher Secondary School<br>
                                    2017-2018|Rayakottai,India<br>
                                    percentile-53%</li>
                                <li><span>SSLC</span><br>
                                    Government Boys Higher Secondary School<br>
                                    2015-2016|Rayakottai,India<br>
                                    percentile-82%</li>
                            </ul>
                        </div>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-----------certifications------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Certifications</h1>
            <div class="services-list">
                <div>
                    
                    <h2>Artificial Intelligence</h2>
                    <p>30 Days Master class in Artificial Intelligence</p>
                    <a
                        href="https://www.linkedin.com/posts/arunkumar72001_artificial-intelligence-activity-7178685358459564033-maty?utm_source=share&utm_medium=member_desktop">Learn
                        more</a>
                </div>
                <div>
                    
                    <h2>Python Programming</h2>
                    <p>Python Fundamentals for Beginners</p>
                    <a
                        href="https://www.linkedin.com/posts/arunkumar72001_hi-alli-have-successfully-completed-python-activity-7170291001419390977-rUyt?utm_source=share&utm_medium=member_desktop">Learn
                        more</a>
                </div>
                <div>
                    
                    <h2>Participations</h2>
                    <p>participation in Learnathon 2023</p>
                    <a
                        href="https://www.linkedin.com/posts/arunkumar72001_for-successfull-participation-in-learnathon-activity-7149595055052181504-Q0Fn?utm_source=share&utm_medium=member_desktop">Learn
                        more</a>
                </div>

            </div>
        </div>
    </div>
    <!------------------projects------------>

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Multiple Disease Prediction Using CNN and Machine Learning Algorithm</h3>
                        <p>This project leverages CNN and machine learning algorithms to predict multiple diseases from medical data, 
                            such as images and patient records, aiming to improve diagnostic accuracy and streamline healthcare decision-making processes.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Text to voice converter</h3>
                        <p>Converting text to speech using HTML, CSS, and JavaScript
                            can be done using the SpeechSynthesis API</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/image.png">
                    <div class="layer">
                        <h3>E-Commerce Website</h3>
                        <p>Used ReactJS to create a responsive e-commerce website with an emphasis on product listings, engaging user interface design, and a smooth user experience.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">see more</a>
        </div>
    </div>

    <!-------------contact------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">contact me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> arunkumanrmani9698@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> 6379927107</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a
                            href="https://www.linkedin.com/in/arunkumar72001?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B6aGg6gfVQyGROBJvVlvudA%3D%3D"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/Arunkumar-M.pdf" download class="btn btn2">download cv</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="message" rows="6" placeholder="your message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright @ arun. made with <i class="fa-solid fa-heart"></i> by easy tutorials</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyBmB3eVcEOLNxYAV1tEB6t9HGYznUGe-S2Xgv0FKDJaog_9ElI9Gb1UH4av8doV319/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "messege sent succesfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>
